# Upload Directory Properties
#fileUploadDir=/home/upload

#local
fileUploadDir=C:\\home\\upload
#dev
#fileUploadDir=/home/cpes/files

# CK Editor Upload Directory Properties
ckeditorImgDir=C:\\home\\upload
ckeditorImgUrl=C:\\home\\upload
#ckeditorImgDir=/home/cpes/ckImgTemp
#ckeditorImgUrl=/home/cpes/ckImgTemp

# File Download CharacterSet
# fileDownloadCharset=ISO_8859_1

#serverDownLoadPath
#fileDownloadPath=C:/GJFCM/download/
#fileDownloadExcelPath=C:/GJFCM/downSample/
#fileDownloadPath=/home/download/
#fileDownloadPath=C:/cpes/download/
#fileDownloadExcelPath=/home/downSample/

#SEPARATOR
SEPARATOR=/

#url
home.domainUrl.ssl=https://aaa.com