<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/
	http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	
	<description>공통코드 출력</description>
	<display-name>CommonCodeCustomTag</display-name>
	<tlib-version>1.2</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>CommonCodeCustomTag</short-name>
	
	<tag>
		<description>Print Common Code</description>
		<display-name>문자열출력</display-name>
		<name>commcode</name>
		<tag-class>ony.cmm.common.tag.CommonCodeCustomTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
	        <name>codeKind</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
	        <name>tagName</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>grpCd</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>drawType</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>initValue</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>exceptValue</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>disable</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	
</taglib>