<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5, minimum-scale=1.0, user-scalable=yes" />
    <meta name="title" content="사이트 제목" />
	<meta name="keywords" content="키워드 입력" />
	<meta name="description" content="사이트 상세설명" />
	<link rel="shortcut icon" href="../../images/common/favicon.png" />
    <link rel="stylesheet" href="../../css/font.css" />
    <link rel="stylesheet" href="../../css/sub.css" />
    <script src="../../js/jquery/jquery-1.12.4.min.js"></script>
    <script src="../../js/common.js"></script>
    <title>National Employment Agency Internal Portal</title>
</head>
<body>
<div class="accessibility">
    <a href="#container">Contents shortcut</a>
</div>

<hr />

<div id="wrapper">
<header id="header">
	<h1 class="logo">
		<a href="/">
			<img src="../images/common/logo.png" alt="NEA logo" />
			<span class="cont">
				<strong>ទីភ្នាក់ងារជាតិមុខរបរ និងការងារ</strong>
				<span>Internal Portal</span>
			</span>
		</a>
	</h1>
	<div class="top_box clearfix">
		<ul class="clearfix">
		<li><span class="name">User Name</span></li>
		<li><a href="" class="time">30:00</a></li>
		<li><a href="">Change Pasword</a></li>
		<li><a href="">Menual</a></li>
		<li><a href="">Logout</a></li>
		<li><button type="button" class="language">Language</button>
			<div class="language_box">
				<ul>
				<li><a href="">English</a></li>
				<li><a href="">Khmer</a></li>
				</ul>
			</div>
		</li>
		</ul>
	</div>
	<!-- //header_top -->

	<nav id="gnb_box">
		<h2 class="skip">Global Navigation Bar</h2>
		<div id="gnb">
			<ul class="clearfix">
			<li class="depth1"><a href="" class="on">Annual Plan</a></li><!-- 현재 메뉴에 클래스 on 추가 -->
			<li class="depth1"><a href="">Job Fair</a></li>
			<li class="depth1"><a href="">Job Postings</a></li>
			<li class="depth1"><a href="">Job Matching</a></li>
			<li class="depth1"><a href="">Counseling</a></li>
			<li class="depth1"><a href="">User Mgmt</a></li>
			<li class="depth1"><a href="">LMI Mgmt</a></li>
			<li class="depth1"><a href="">Common Service</a></li>
			<li class="depth1"><a href="">Statistics</a></li>
			<li class="depth1"><a href="">System Operation</a></li>
			</ul>
		</div>
	</nav>
	<!-- //gnb -->
</header>
<!-- //header -->

<hr />

<div id="container">
	<div id="lnb">
		<button type="button" class="lnb_btn">side menu hide and show</button>
		<nav class="lnb_menu">
			<h2 class="skip">Side Menu</h2>
			<div class="lnb_title">
				<strong>User Management</strong>
			</div>
			<ul class="dep1">
			<li><a href="">Member Management</a>
				<ul class="dep2">
				<li><a href="">lnb_depth2</a>
					<ul class="dep3">
					<li><a href="">lnb_depth3</a></li>
					<li><a href="">lnb_depth3</a></li>
					<li><a href="">lnb_depth3</a></li>
					<li><a href="">lnb_depth3</a></li>
					<li><a href="" target="_blank" title="New Window" class="link">lnb_depth3</a></li><!-- 새창으로 링크 될 경우 클래스 link 추가 -->
					</ul>
				</li>
				<li><a href="">lnb_depth2</a></li>
				<li><a href="">lnb_depth2</a>
					<ul class="dep3">
					<li><a href="">lnb_depth3</a></li>
					<li><a href="">lnb_depth3</a></li>
					<li><a href="">lnb_depth3</a></li>
					<li><a href="">lnb_depth3</a></li>
					<li><a href="" target="_blank" title="New Window" class="link">lnb_depth3</a></li><!-- 새창으로 링크 될 경우 클래스 link 추가 -->
					</ul>
				</li>
				<li><a href="">lnb_depth2</a></li>
				<li><a href="" target="_blank" title="New Window" class="link">lnb_depth2</a></li><!-- 새창으로 링크 될 경우 클래스 link 추가 -->
				</ul>
			</li>
			<li><a href="">Job Seeker</a>
				<ul class="dep2">
				<li><a href="">lnb_depth2</a></li>
				<li><a href="">lnb_depth2</a></li>
				<li><a href="">lnb_depth2</a></li>
				<li><a href="">lnb_depth2</a></li>
				<li><a href="">lnb_depth2</a></li>
				</ul>
			</li>
			<li><a href="">Student/Intern</a>
				<ul class="dep2">
				<li><a href="">lnb_depth2</a></li>
				<li><a href="">lnb_depth2</a></li>
				<li><a href="">lnb_depth2</a></li>
				<li><a href="">lnb_depth2</a></li>
				<li><a href="">lnb_depth2</a></li>
				</ul>
			</li>
			<li><a href="">Employer</a></li>
			<li><a href="">Training Institution</a></li>
			</ul>
			<script>
				//<![CDATA[
				jQuery(function(){
					lnb_menu(1,3,1);//첫번째 1depth , 두 번째 2depth 활성화 , 세 번째 3depth 활성화
				});
				//]]>
			</script>
		</nav>
		<!-- //lnb_menu -->
	</div>
	<!-- //lnb -->

	<main class="colgroup" id="colgroup">
		<article>
			<header class="sub_head">
				<div class="sub_title"><h2>User Status</h2></div>
				<div class="path">
					<span class="home">User Mgmt.</span>
					<span>User Mgmt.</span>
					<strong>User Status</strong>
				</div>
				<!-- <div class="sub_tab_menu">
					<ul class="clearfix">
						<li><a href="">Tab Menu</a></li>
						<li class="on"><a href="">Tab Menu</a></li>
						<li><a href="">Tab Menu</a></li>
						<li><a href="">Tab Menu</a></li>
					</ul>
				</div> -->
			</header>

			<div id="contents">

<table class="bbs_table margin_b_30">
	<caption>Profile - Name, Member Type, Nobile No, E-mail, Job search status, Address</caption>
	<colgroup>
		<col style="width:10%;" />
		<col style="width:15%;" />
		<col style="width:30%;" />
		<col style="width:15%;" />
		<col style="width:30%;" />
	</colgroup>
	<tbody>
	<tr>
		<td rowspan="4" style="vertical-align:middle;">
			<div class="text_center"><img src="../../images/board/dummy_photo.png" alt=" image" /></div>
		</td>
		<th scope="row">Name</th>
		<td>HyeonA</td>
		<th scope="row">Member Type</th>
		<td>Job Seeker</td>
	</tr>
	<tr>
		<th scope="row">Nobile No.</th>
		<td>080000000</td>
		<th scope="row">Age/Gender</th>
		<td>29/Male</td>
	</tr>
	<tr>
		<th scope="row">E-mail</th>
		<td>abcdefg@gmail.com</td>
		<th scope="row">Job search status</th>
		<td>Looking for work</td>
	</tr>
	<tr>
		<th scope="row">Address</th>
		<td colspan="3">Building 3, Russian Federation Blvd.. Toek Laak I, Toul Kork, Phnom Penh</td>
	</tr>
	</tbody>
</table>

<div class="bbs_tab action">
	<ul class="clearfix">
		<li class="on"><a href="#tab_contents1">회원정보</a></li>
		<li><a href="#tab_contents2">대표이력서</a></li>
		<li><a href="#tab_contents3">구직신청 내역</a></li>
		<li><a href="#tab_contents4">입사/면접제의</a></li>
		<li><a href="#tab_contents5">알선내역</a></li>
		<li><a href="#tab_contents6">상담내역</a></li>
		<li><a href="#tab_contents7">채용행사 참가내역</a></li>
	</ul>
</div>

<div id="tab_contents1" class="tab_contents">
	<h3>Account information</h3>
	<div class="bbs_basic">
		<table class="bbs_table view margin_b_20">
			<caption>Account information - Name, Membership status, e-mail, Moblie No., Password, Membership Registration Path</caption>
			<colgroup>
				<col style="width:15%;">
				<col style="width:35%;">
				<col style="width:15%;">
				<col style="width:35%;">
			</colgroup>
			<tbody>
			<tr>
				<th scope="row">Name</th>
				<td>홍길동</td>
				<th scope="row">Membership status</th>
				<td>정상</td>
			</tr>
			<tr>
				<th scope="row">e-mail</th>
				<td colspan="3">ㅁㅁㅁㅁㅁ@gmail.com</td>
			</tr>
			<tr>
				<th scope="row">Moblie No.</th>
				<td colspan="3">0000000001</td>
			</tr>
			<tr>
				<th scope="row">본인인증여부/방식</th>
				<td colspan="3">완료/이메일</td>
			</tr>
			<tr>
				<th scope="row">Password</th>
				<td colspan="3">
					<span>●●●●●●●●</span>
					<p class="bbs_description">비밀번호는 8~15자 영문, 숫자, 특수문자(!@#$%)를 조합하여 입력해 주세요.</p>
				</td>
			</tr>
			<tr>
				<th scope="row">Membership Registration Path</th>
				<td colspan="3">External</td>
			</tr>
			</tbody>
		</table>
		<!-- //bbs_table view -->
		
		<h3>Other Member Information</h3>
		<table class="bbs_table view">
			<caption>Other Member Information - Gender, date of birth, ID Number, Current address Detailed address</caption>
			<colgroup>
				<col style="width:15%;">
				<col style="width:35%;">
				<col style="width:15%;">
				<col style="width:35%;">
			</colgroup>
			<tbody>
			<tr>
				<th scope="row">Gender</th>
				<td>Male</td>
				<th scope="row">date of birth</th>
				<td>01/01/1990</td>
			</tr>
			<tr>
				<th scope="row">ID Number</th>
				<td colspan="3">00000000</td>
			</tr>
			<tr>
				<th scope="row">Current address <br />Detailed address</th>
				<td colspan="3">Building 3, Russian Federation Blvd.. Toek Laak I, Toul Kork, Phnom Penh</td>
			</tr>
			</tbody>
		</table>
		<!-- //bbs_table view -->

		<div class="bbs_btn_wrap clearfix">
			<span class="bbs_left">
				<a href="" class="bbs_btn list">list</a>
			</span>
			<span class="bbs_right">
				<input type="submit" value="Modify" class="bbs_btn modify">
			</span>
		</div>
		<!-- //bbs_btn_wrap -->
	</div>
	<!-- //회원정보 -->



<br />



	<h3>Account information</h3>
	<div class="bbs_basic">
		<table class="bbs_table write margin_b_20">
			<caption>Account information - Name, Membership status, e-mail, Moblie No., Password, Membership Registration Path</caption>
			<colgroup>
				<col style="width:15%;">
				<col style="width:35%;">
				<col style="width:15%;">
				<col style="width:35%;">
			</colgroup>
			<tbody>
			<tr>
				<th scope="row"><span class="exactly y">necessary</span> Name</th>
				<td>홍길동</td>
				<th scope="row"><span class="exactly y">necessary</span> <label for="membership_status">Membership status</label></th>
				<td>
					<select id="membership_status" title="Category">
						<option value="Category">Category</option>
						<option value="Category">Category</option>
						<option value="Category">Category</option>
						<option value="Category">Category</option>
					</select>
				</td>
			</tr>
			<tr>
				<th scope="row"><span class="exactly y">necessary</span> e-mail</th>
				<td colspan="3">ㅁㅁㅁㅁㅁ@gmail.com</td>
			</tr>
			<tr>
				<th scope="row"><span class="exactly y">necessary</span> Moblie No.</th>
				<td colspan="3">000000001</td>
			</tr>
			<tr>
				<th scope="row">본인인증여부/방식</th>
				<td colspan="3">완료/이메일</td>
			</tr>
			<tr>
				<th scope="row"><span class="exactly y">necessary</span> Password</th>
				<td colspan="3">
					<button type="button" class="bbs_btn reset">Reset</button>
				</td>
			</tr>
			<tr>
				<th scope="row"><span class="exactly"></span> Membership Registration Path</th>
				<td colspan="3">External</td>
			</tr>
			</tbody>
		</table>
		<!-- //bbs_table write -->
		
		<h3>Other Member Information</h3>
		<table class="bbs_table write">
			<caption>Other Member Information - Gender, date of birth, ID Number, Current address Detailed address</caption>
			<colgroup>
				<col style="width:15%;">
				<col style="width:35%;">
				<col style="width:15%;">
				<col style="width:35%;">
			</colgroup>
			<tbody>
			<tr>
				<th scope="row"><span class="exactly y">necessary</span> Gender</th>
				<td>
					<span class="bbs_input_box">
						<input type="radio" name="gender" id="gender1">
						<label for="gender1">Male</label>
					</span>
					<span class="bbs_input_box">
						<input type="radio" name="gender" id="gender2">
						<label for="gender2">Female</label>
					</span>
				</td>
				<th scope="row"><span class="exactly y">necessary</span> date of birth</th>
				<td>
					<span class="bbs_date">
						<select id="day" title="day">
							<option value="">1</option>
							<option value="">2</option>
							<option value="">3</option>
							<option value="">4</option>
						</select>
						<label for="day">DD</label>
					</span>
					<span class="bbs_date">
						<select id="month" title="month">
							<option value="">1</option>
							<option value="">2</option>
							<option value="">3</option>
							<option value="">4</option>
						</select>
						<label for="month">MM</label>
					</span>
					<span class="bbs_date">
						<select id="year" title="year">
							<option value="">1960</option>
							<option value="">1961</option>
							<option value="">1962</option>
							<option value="">1963</option>
						</select>
						<label for="year">YY</label>
					</span>
				</td>
			</tr>
			<tr>
				<th scope="row"><span class="exactly"></span> <label for="ID_number">ID Number</label></th>
				<td colspan="3"><input type="text" id="ID_number" /></td>
			</tr>
			<tr>
				<th scope="row"><span class="exactly y">necessary</span> <label for="address">Current address <br />Detailed address</label></th>
				<td colspan="3">
					<div class="bbs_address">
						<button type="button" class="bbs_btn type03">Location</button> <span>Building 3, Russian Federation Blvd.. Toek Laak I, Toul Kork, Phnom Penh</span>
						<br />
						<input type="text" id="address" />
					</div>
				</td>
			</tr>
			</tbody>
		</table>
		<!-- //bbs_table write -->

		<div class="bbs_btn_wrap clearfix">
			<span class="bbs_left">
				<a href="" class="bbs_btn list">list</a>
			</span>
			<span class="bbs_right">
				<input type="submit" value="Modify" class="bbs_btn modify" />
				<a href="" class="bbs_btn delete">Delete</a>
			</span>
		</div>
		<!-- //bbs_btn_wrap -->
	</div>
	<!-- //회원정보 수정 -->



<br />




	<h3>Account information</h3>
	<div class="bbs_basic">
		<table class="bbs_table write margin_b_20">
			<caption>Account information - Name, Membership status, e-mail, Moblie No., Password, Membership Registration Path</caption>
			<colgroup>
				<col style="width:15%;">
				<col style="width:35%;">
				<col style="width:15%;">
				<col style="width:35%;">
			</colgroup>
			<tbody>
			<tr>
				<th scope="row"><span class="exactly y">necessary</span> <label for="name">Name</label></th>
				<td><input type="text" id="name" /></td>
				<th scope="row"><span class="exactly y">necessary</span> <label for="membership_status">Membership status</label></th>
				<td>
					<select id="membership_status" title="Category">
						<option value="Category">Category</option>
						<option value="Category">Category</option>
						<option value="Category">Category</option>
						<option value="Category">Category</option>
					</select>
				</td>
			</tr>
			<tr>
				<th scope="row"><span class="exactly y">necessary</span> <label for="email">e-mail</label></th>
				<td colspan="3"><input type="text" id="email" /></td>
			</tr>
			<tr>
				<th scope="row"><span class="exactly y">necessary</span> <label for="moblie_no">Moblie No.</label></th>
				<td colspan="3"><input type="text" id="moblie_no" /></td>
			</tr>
			<tr>
				<th scope="row"><span class="exactly y">necessary</span> <label for="password">Password</label></th>
				<td colspan="3">
					<input type="password" id="password" />
					<p class="bbs_description">Password should be combination of 8-15 characters with capital and small letters, number, and special characters (!$$%)</p>
				</td>
			</tr>
			<tr>
				<th scope="row"><span class="exactly y">necessary</span> <label for="password2">Confirm Password</label></th>
				<td colspan="3">
					<input type="password" id="password2" />
				</td>
			</tr>
			<tr>
				<th scope="row"><span class="exactly"></span> Membership Registration Path</th>
				<td colspan="3">External</td>
			</tr>
			</tbody>
		</table>
		<!-- //bbs_table write -->
		
		<h3>Other Member Information</h3>
		<table class="bbs_table write">
			<caption>Other Member Information - Gender, date of birth, ID Number, Current address Detailed address</caption>
			<colgroup>
				<col style="width:15%;">
				<col style="width:35%;">
				<col style="width:15%;">
				<col style="width:35%;">
			</colgroup>
			<tbody>
			<tr>
				<th scope="row"><span class="exactly y">necessary</span> Gender</th>
				<td>
					<span class="bbs_input_box">
						<input type="radio" name="gender" id="gender1">
						<label for="gender1">Male</label>
					</span>
					<span class="bbs_input_box">
						<input type="radio" name="gender" id="gender2">
						<label for="gender2">Female</label>
					</span>
				</td>
				<th scope="row"><span class="exactly y">necessary</span> date of birth</th>
				<td>
					<span class="bbs_date">
						<select id="day" title="day">
							<option value="">1</option>
							<option value="">2</option>
							<option value="">3</option>
							<option value="">4</option>
						</select>
						<label for="day">DD</label>
					</span>
					<span class="bbs_date">
						<select id="month" title="month">
							<option value="">1</option>
							<option value="">2</option>
							<option value="">3</option>
							<option value="">4</option>
						</select>
						<label for="month">MM</label>
					</span>
					<span class="bbs_date">
						<select id="year" title="year">
							<option value="">1960</option>
							<option value="">1961</option>
							<option value="">1962</option>
							<option value="">1963</option>
						</select>
						<label for="year">YY</label>
					</span>
				</td>
			</tr>
			<tr>
				<th scope="row"><span class="exactly"></span> <label for="ID_number">ID Number</label></th>
				<td colspan="3"><input type="text" id="ID_number" /></td>
			</tr>
			<tr>
				<th scope="row"><span class="exactly y">necessary</span> <label for="address">Current address <br />Detailed address</label></th>
				<td colspan="3">
					<div class="bbs_address">
						<button type="button" class="bbs_btn type03">Location</button> 
						<br />
						<input type="text" id="address" />
					</div>
				</td>
			</tr>
			</tbody>
		</table>
		<!-- //bbs_table write -->

		<div class="bbs_btn_wrap clearfix">
			<span class="bbs_left">
				<a href="" class="bbs_btn list">list</a>
			</span>
			<span class="bbs_right">
				<input type="submit" value="Save" class="bbs_btn save" />
			</span>
		</div>
		<!-- //bbs_btn_wrap -->
	</div>
	<!-- //회원정보 등록 -->

</div>
<!-- //tab_contents1 -->

<div id="tab_contents2" class="tab_contents">

	<h3>인적사항</h3>
	<div class="bbs_basic">
		<table class="bbs_table write margin_b_20"> 
			<caption>인적사항 - 출생지, 결혼여부, 가족정보 등의 정보</caption>
			<colgroup>
				<col style="width:15%;" />
				<col style="width:35%;" />
				<col style="width:15%;" />
				<col style="width:35%;" />
			</colgroup>
			<tbody>
			<tr>
				<th scope="row"><span class="exactly y">necessary</span> 출생지</th>
				<td colspan="3">Street Kmapuchea Krom , Sangkat Teuk Laak1, Phnom penn</td>
			</tr>
			<tr>
				<th scope="row"><span class="exactly y">necessary</span> 결혼여부</th>
				<td colspan="3">기혼</td>
			</tr>
			<tr>
				<th scope="row">가족정보 (가족수)</th>
				<td colspan="3">6</td>
			</tr>
			<tr>
				<th scope="row">15 세미만 가족수</th>
				<td>2</td>
				<th scope="row">65 세 이상 가족수</th>
				<td>3</td>
			</tr>
			<tr>
				<th scope="row"><span class="exactly y">necessary</span> 첫 구직활동 여부</th>
				<td>Y</td>
				<th scope="row"><span class="exactly y">necessary</span> 학교나 대학교에서 공부</th>
				<td>N</td>
			</tr>
			<tr>
				<th scope="row"><span class="exactly y">necessary</span> 해외 근무 후 귀국한 사람</th>
				<td>N</td>
				<th scope="row"><span class="exactly y">necessary</span> 이전 서비스를 이용</th>
				<td>Y</td>
			</tr>
			<tr>
				<th scope="row"><span class="exactly y">necessary</span> 소수민족</th>
				<td colspan="3">N</td>
			</tr>
			<tr>
				<th scope="row"><span class="exactly y">necessary</span> 장애여부</th>
				<td colspan="3">Y</td>
			</tr>
			<tr>
				<th scope="row"><span class="exactly y">necessary</span> 장애항목</th>
				<td colspan="3">시각장애 ,청각장애</td>
			</tr>
			<tr>
				<th scope="row"><span class="exactly y">necessary</span> 자영업/무급 가족종사자 여부</th>
				<td colspan="3">N</td>
			</tr>
			</tbody>
		</table>
	</div>

	<h3>희망근무조건</h3>
	<div class="bbs_basic">
		<table class="bbs_table write margin_b_20"> 
			<caption>희망근무조건 - 희망 직업/직책, 희망직종, 희망 근무 지역, 희망고용형태, 희망고용형태, 희망 고용 Type, 희망근무 시간, 희망근무일수, 희망근무요일, 희망 계약형태, 근무가능여부, 희망 급여, 파견 근무 가능여부, 근무 시작 가능일</caption> 
			<colgroup>
				<col style="width:15%;" />
				<col style="width:35%;" />
				<col style="width:15%;" />
				<col style="width:35%;" />
			</colgroup>
			<tbody> 
			<tr> 
				<th scope="row"><span class="exactly y">necessary</span> 희망 직업/직책</th> 
				<td colspan="3">IT 서비스 / 과장</td> 
			</tr> 
			<tr> 
				<th scope="row"><span class="exactly y">necessary</span> 희망직종</th> 
				<td colspan="3">웹디자이너 , 출판 디자이너 <button type="button" class="bbs_btn type04 vertical_middle">희망직종 수정</button></td> 
			</tr> 
			<tr> 
				<th scope="row"><span class="exactly y">necessary</span> 희망 근무 지역</th> 
				<td colspan="3">Phnom phen > Sangkat Teuk Laak1 > Street Kmapuchea Krom Phnom phen > Sangkat Teuk Laak1 > Street Kmapuchea Krom</td> 
			</tr> 
			<tr> 
				<th scope="row"><span class="exactly y">necessary</span> 희망고용형태</th> 
				<td colspan="3">Temporary/Floating</td> 
			</tr> 
			<tr> 
				<th scope="row"><span class="exactly y">necessary</span> 희망 고용 Type</th> 
				<td colspan="3">파트 타임</td> 
			</tr>
			<tr> 
				<th scope="row">희망근무 시간</th> 
				<td>4 시간/일</td> 
				<th scope="row">희망근무일수</th> 
				<td>3 일/주</td> 
			</tr> 
			<tr> 
				<th scope="row">희망근무요일</th> 
				<td colspan="3">월 ,화</td> 
			</tr> 
			<tr> 
				<th scope="row"><span class="exactly y">necessary</span> 희망 계약형태</th> 
				<td>Undetermined duration contract</td> 
				<th scope="row"><span class="exactly y">necessary</span> 근무가능여부</th> 
				<td>야간근무 , 연장근무</td> 
			</tr> 
			<tr> 
				<th scope="row"><span class="exactly y">necessary</span> 희망 급여</th> 
				<td>300$~500$</td> 
				<th scope="row"><span class="exactly y">necessary</span> 파견 근무 가능여부</th> 
				<td>Y</td> 
			</tr> 
			<tr> 
				<th scope="row"><span class="exactly y">necessary</span> 근무 시작 가능일</th> 
				<td colspan="3">바로 가능</td> 
			</tr>
			</tbody> 
		</table>
	</div>


<div class="bbs_popup"><!-- 팝업 가로, 세로 지정하지 않았습니다. 필요에 딸라 지정해서 사용 -->
	<section class="box_wrap">
		<div class="title_box">
			<h1 class="title">Location Selection</h1>
		</div>
		<div class="contents_box">
			<div class="pop_scroll_box count4"><!-- 한줄에 들어갈 개수 변경해야 할 경우 클래스 count2 ~ count5 추가 -->
				<ul class="clearfix">
				<li class="dep1">
					<div class="scroll_box">
						<div class="scroll_title">
							<strong>Province</strong>
						</div>
						<div class="scroll_cont">
							<ul>
							<li class="on"><a href="">adlfjsdljflksdfj</a></li><!-- 활성화 됐을 때 li 에 클래스 on 추가 -->
							<li><a href="">adlfjsdljflksdfj</a></li>
							<li><a href="">adlfjsdljflksdfj</a></li>
							<li><a href="">adlfjsdljflksdfj</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li class="dep1">
					<div class="scroll_box">
						<div class="scroll_title">
							<strong>District</strong>
						</div>
						<div class="scroll_cont">
							<ul>
							<li class="on"><a href="">adlfjsdljflksdfj</a></li><!-- 활성화 됐을 때 li 에 클래스 on 추가 -->
							<li><a href="">adlfjsdljflksdfj</a></li>
							<li><a href="">adlfjsdljflksdfj</a></li>
							<li><a href="">adlfjsdljflksdfj</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li class="dep1">
					<div class="scroll_box">
						<div class="scroll_title">
							<strong>Commune</strong>
						</div>
						<div class="scroll_cont">
							<ul>
							<li class="on"><a href="">adlfjsdljflksdfj</a></li><!-- 활성화 됐을 때 li 에 클래스 on 추가 -->
							<li><a href="">adlfjsdljflksdfj</a></li>
							<li><a href="">adlfjsdljflksdfj</a></li>
							<li><a href="">adlfjsdljflksdfj</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li class="dep1">
					<div class="scroll_box">
						<div class="scroll_title">
							<strong>Village</strong>
						</div>
						<div class="scroll_cont">
							<ul>
							<li class="on"><a href="">adlfjsdljflksdfj</a></li><!-- 활성화 됐을 때 li 에 클래스 on 추가 -->
							<li><a href="">adlfjsdljflksdfj</a></li>
							<li><a href="">adlfjsdljflksdfj</a></li>
							<li><a href="">adlfjsdljflksdfj</a></li>
							</ul>
						</div>
					</div>
				</li>
				</ul>
			</div>
			<div class="selection_box">
				<ul class="clearfix">
				<li><span class="cont">자바프로그래머<button class="bbs_btn btn_del small">delete</button></span></li>
				<li><span class="cont">웹프로그래머<button class="bbs_btn btn_del small">delete</button></span></li>
				</ul>
			</div>
			<p>※희망직종은 4개까지만 선택 가능합니다.</p>

			<div class="button_box">
				<button type="button" class="bbs_btn save">Select</button>
				<button type="button" class="bbs_btn cancel">Cancel</button>
			</div>
		</div>
		<button type="button" class="close">close of popup</button>
	</section>
</div>
<!-- //bbs_popup -->


	<h3>학력 및 전문 교육</h3>
	<div class="bbs_basic">
		<table class="bbs_table write margin_b_20"> 
			<caption>학력 및 전문 교육 - 일반교육, 기술직업 교육 및 훈련</caption>
			<colgroup>
				<col style="width:15%;" />
				<col style="width:35%;" />
				<col style="width:15%;" />
				<col style="width:35%;" />
			</colgroup>
			<tbody> 
			<tr> 
				<th scope="row"><span class="exactly y">necessary</span> 일반교육</th> 
				<td>Kindergarten/pre-school</td> 
				<th scope="row"><span class="exactly y">necessary</span> 기술직업 교육 및 훈련</th> 
				<td>3 일 / 주</td> 
			</tr> 
			</tbody> 
		</table>
	</div>

	<h3>연구 및 전문 교육</h3>
	<div class="bbs_basic">
		<table class="bbs_table write margin_b_20"> 
			<caption>연구 및 전문 교육 - 연구/전문 분야명, 연구기간, 교육기관명, 국가, 시/도 제공</caption>
			<colgroup>
				<col style="width:20%;" />
				<col style="width:20%;" />
				<col style="width:20%;" />
				<col style="width:20%;" />
				<col style="width:20%;" />
			</colgroup>
			<thead> 
				<tr> 
					<th scope="col"><span class="exactly y">necessary</span> 연구/전문 분야명</th> 
					<th scope="col">연구기간</th> 
					<th scope="col"><span class="exactly y">necessary</span> 교육기관명</th> 
					<th scope="col"><span class="exactly y">necessary</span> 국가</th> 
					<th scope="col"><span class="exactly y">necessary</span> 시/도</th> 
				</tr> 
			</thead> 
			<tbody class="text_center">  
				<tr> 
					<th scope="row">웹 디자인 연구</th> 
					<td>08/09/2018~15/10/2019</td> 
					<td>Seoul University</td> 
					<td>Korea</td> 
					<td>-</td> 
				</tr> 
				<tr> 
					<th scope="row">웹 디자인 연구</th> 
					<td>08/09/2018~15/10/2019</td> 
					<td>Naver Academy</td> 
					<td>Cambodia</td> 
					<td>Phnom Penh</td> 
				</tr> 
			</tbody> 
		</table>
	</div>

	<h3>자격증 보유 여부</h3>
	<div class="bbs_basic">
		<table class="bbs_table write margin_b_20"> 
			<caption>자격증 보유 여부</caption>
			<colgroup>
				<col style="width:15%;" />
				<col style="width:85%;" />
			</colgroup>
			<tbody> 
			<tr> 
				<th scope="row"><span class="exactly y">necessary</span> 자격증명 </th> 
				<td>운전면허 1 종 보통</td> 
			</tr> 
			</tbody> 
		</table>
	</div>

	<h3>기타 교육</h3>
	<div class="bbs_basic">
		<table class="bbs_table write margin_b_20"> 
			<caption>기타 교육 - 레벨/수료/학위졸업/학위, 전공/전문/분야, 기관명, 지역, 연구기간 제공 </caption>
			<colgroup>
				<col style="width:20%;" />
				<col style="width:20%;" />
				<col style="width:20%;" />
				<col style="width:20%;" />
				<col style="width:20%;" />
			</colgroup>
			<thead> 
			<tr> 
				<th scope="col"><span class="exactly y">necessary</span> 레벨/수료/학위졸업/학위</th> 
				<th scope="col"><span class="exactly y">necessary</span> 전공/전문/분야</th> 
				<th scope="col"><span class="exactly y">necessary</span> 기관명</th> 
				<th scope="col"><span class="exactly y">necessary</span> 지역</th> 
				<th scope="col"><span class="exactly y">necessary</span> 연구기간</th> 
			</tr> 
		</thead> 
		<tbody class="text_center"> 
			<tr> 
				<th scope="row">수료</th> 
				<td>웹 디자인 연구</td> 
				<td>Naver Academy</td> 
				<td>Phnom Penh</td> 
				<td>08/09/2018~15/10/2019</td> 
			</tr> 
			<tr> 
				<th scope="row">학위</th> 
				<td>출판 디자인 연구</td> 
				<td>Naver Academy</td> 
				<td>Phnom Penh</td> 
				<td>08/09/2018~15/10/2019</td> 
			</tr> 
			</tbody> 
		</table>
	</div>

	<h3>어학</h3>
	<div class="bbs_basic">
		<table class="bbs_table write margin_b_20"> 
			<caption>어학 - 모국어, 외국어 명</caption>
			<colgroup>
				<col style="width:15%;" />
				<col style="width:35%;" />
				<col style="width:15%;" />
				<col style="width:35%;" />
			</colgroup>
			<tbody> 
			<tr> 
				<th scope="row"><span class="exactly y">necessary</span> 모국어</th> 
				<td colspan="3">Khmer</td> 
			</tr> 
			<tr> 
				<th scope="row"><span class="exactly y">necessary</span> 외국어 명</th> 
				<td>Korean</td> 
				<th scope="row">외국어 레벨</th>  
				<td>Distinguished</td> 
			</tr> 
			<tr> 
				<th scope="row"><span class="exactly y">necessary</span> 외국어 명</th> 
				<td>English</td> 
				<th scope="row">외국어 레벨</th>  
				<td>Distinguished</td> 
			</tr> 
			</tbody> 
		</table>
	</div>

	<h3>경력 <span class="em_blue small">총 4년 5개월</span></h3>
	<div class="bbs_basic">
		<table class="bbs_table write margin_b_20"> 
			<caption>경력 - 회사명, 부문, 직급/직책, 자영업/무급 종사자여부, 퇴직사유, 재직기간 제공</caption>
			<colgroup>
				<col style="width:18%;" />
				<col style="width:16%;" />
				<col style="width:8%;" />
				<col style="width:16%;" />
				<col style="width:19%;" />
				<col style="width:20%;" />
			</colgroup>
			<thead> 
			<tr> 
				<th scope="col"><span class="exactly y">necessary</span> 회사명</th> 
				<th scope="col"><span class="exactly y">necessary</span> 부문</th> 
				<th scope="col"><span class="exactly y">necessary</span> 직급/직책</th> 
				<th scope="col"><span class="exactly y">necessary</span> 자영업/무급 종사자여부</th> 
				<th scope="col"><span class="exactly y">necessary</span> 퇴직사유</th> 
				<th scope="col"><span class="exactly y">necessary</span> 재직기간</th> 
			</tr> 
			</thead> 
			<tbody class="text_center"> 
			<tr> 
				<th scope="row">Naver</th> 
				<td>IT 영업</td> 
				<td>부장</td> 
				<td>N</td> 
				<td>개인사유</td> 
				<td>08/09/2018~15/10/201</td> 
			</tr> 
			<tr> 
				<th scope="row">Daum</th> 
				<td>IT 영업</td> 
				<td>부장</td> 
				<td>N</td> 
				<td>사장님 나빠요</td> 
				<td>08/09/2018~15/10/201</td> 
			</tr> 
			</tbody> 
		</table>
		
	</div>
	
	<h3>Skil</h3>
	<div class="bbs_basic">
		<table class="bbs_table write margin_b_20"> 
			<caption>Skil - Social Skill, Resource Management Skills, Technical Skills, System Skills, Basic Computer Skills, Complex Problem Solving Skills</caption>
			<colgroup>
				<col style="width:15%;" />
				<col style="width:85%;" />
			</colgroup>
			<tbody> 
			<tr> 
				<th scope="row"><span class="exactly y">necessary</span> Social Skill</th> 
				<td>Coordination</td> 
			</tr> 
			<tr> 
				<th scope="row"><span class="exactly y">necessary</span> Resource Management Skills</th> 
				<td>해당 사항 없음 .</td> 
			</tr> 
			<tr> 
				<th scope="row"><span class="exactly y">necessary</span> Technical Skills</th> 
				<td>Equipment Maintenance</td> 
			</tr> 
			<tr> 
				<th scope="row"><span class="exactly y">necessary</span> System Skills</th> 
				<td>Judgement and Decision Making</td> 
			</tr> 
			<tr> 
				<th scope="row"><span class="exactly y">necessary</span> Basic Computer Skills</th> 
				<td>Internet</td> 
			</tr> 
			<tr> 
				<th scope="row"><span class="exactly y">necessary</span> Complex Problem Solving Skills</th> 
				<td>Complex Problem Solving</td> 
			</tr> 
			</tbody> 
		</table>
		
	</div>

	<h3>추천인</h3>
	<div class="bbs_basic">
		<table class="bbs_table write margin_b_20"> 
			<caption>추천인 - 추천인명, 회사/조직명, 직급/직책, 본인과의 관계, 연락처, 이메일, 주소 제공</caption>
			<colgroup>
				<col style="width:12%;" />
				<col style="width:16%;" />
				<col style="width:8%;" />
				<col style="width:10%;" />
				<col style="width:11%;" />
				<col style="width:13%;" />
				<col style="width:30%;" />
			</colgroup>
			<thead> 
			<tr> 
				<th scope="col">추천인명</th> 
				<th scope="col">회사/조직명</th> 
				<th scope="col">직급/직책</th> 
				<th scope="col">본인과의 관계</th> 
				<th scope="col">연락처</th> 
				<th scope="col">이메일</th> 
				<th scope="col">주소</th> 
			</tr> 
			</thead> 
			<tbody class="text_center"> 
			<tr> 
				<th scope="row">홍길동</th> 
				<td>Naver</td> 
				<td>부장</td> 
				<td>전 회사 상사</td> 
				<td>090111222</td> 
				<td>test@test.com</td> 
				<td>Street Kmapuchea Krom, Sangkat Teuk Laak1, Phnom penn</td> 
			</tr> 
			</tbody> 
		</table>
	</div>

	<div class="bbs_btn_wrap clearfix">
			<span class="bbs_left">
				<a href="" class="bbs_btn list">list</a>
			</span>
			<span class="bbs_right">

			</span>
		</div>
		<!-- //bbs_btn_wrap -->

</div>
<!-- //tab_contents2 -->

<div id="tab_contents3" class="tab_contents">
	탭 콘텐츠 3
</div>
<!-- //tab_contents3 -->

<div id="tab_contents4" class="tab_contents">
	탭 콘텐츠 4
</div>
<!-- //tab_contents4 -->

<div id="tab_contents5" class="tab_contents">
	탭 콘텐츠 5
</div>
<!-- //tab_contents5 -->

<div id="tab_contents6" class="tab_contents">
	탭 콘텐츠 6
</div>
<!-- //tab_contents6 -->

<div id="tab_contents7" class="tab_contents">
	탭 콘텐츠 7
</div>
<!-- //tab_contents7 -->







































			</div>
			<!-- //contents -->
		</article>
	</main>
	<!-- //main.colgroup -->
</div>
<!-- //container -->

<hr />

<footer id="footer">
	<div class="footer_info">
		<p class="copy">Copyrightⓒ 2019 CPES All Rights Reserved</p>
	</div>
</footer>
<!-- //footer -->
</div>

</body>
</html>