# Report Server Connection Config

# conntype : jdbc, jndi
# jdbc type : SQL_Server,  MySQL, Oracle, Tibero, DB2, Sybase, UserCustom
# version SQL_Server 2000, 2005, 2008, 2012

# CPES DATABASE CONNECT CONFIGURATION ======================================
# DEV
dataconnection.reuse.maxcount=20
dataconnection.count=3

dataconnection1.conntype=jdbc
dataconnection1.type=MySQL
dataconnection1.dbname=CPES_DEV
dataconnection1.version=
dataconnection1.url=jdbc:mysql://192.168.0.115:3306/cpes_dev
dataconnection1.user=cpes
dataconnection1.password=cpes2019!@34
dataconnection1.encoding=
dataconnection1.decoding=


# SAMPLE ===================================================================
#dataconnection2.conntype=jdbc
#dataconnection2.type=UserCustom
#dataconnection2.dbname=usercustom1
#dataconnection2.version=
#dataconnection2.driver=cubrid.jdbc.driver.CUBRIDDriver
#dataconnection2.url=
#dataconnection2.user=
#dataconnection2.password=
#dataconnection2.encoding=
#dataconnection2.decoding=

#dataconnection3.conntype=jndi
#dataconnection3.dbname=dbname
#dataconnection3.jndiname=jndiname
#dataconnection3.encoding=
#dataconnection3.decoding=
